body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #f5f7fa;
  color: #333;
}

header {
  background-color: #6c5ce7;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  margin-top: 1rem;
}

nav button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  background: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

main {
  display: none;
  padding: 2rem;
}

main.active {
  display: block;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 400px;
  margin: 2rem auto;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  text-align: center;
}

.card button {
  margin: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.card button:nth-child(4) {
  background: #d63031;
  color: white;
}

.card button:nth-child(5) {
  background: #00b894;
  color: white;
}

.chat-window {
  background: white;
  padding: 2rem;
  max-width: 600px;
  margin: auto;
  border-radius: 10px;
}

.chat-window input {
  width: 100%;
  padding: 0.75rem;
  margin-top: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
